# Colin's .gitconfig (856c11c9e85aaf40f3aede622f9957d6e7423417)
# Installed on Tue Mar 24 16:45:45 UTC 2026
# https://github.com/colinmollenhour/dotfiles
[alias]
	# Shortcuts
	s = status
	co = checkout
	br = branch
	cp = cherry-pick
        wt = worktree

	# Advanced Shortcuts
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	staged = diff --cached
	unstage = reset HEAD
	head = log -n1
	upstream-branch-name = "!git rev-parse --abbrev-ref --symbolic-full-name @{u}"
	preview-pull = "!git fetch && git diff ...`git upstream-branch-name`"
	du = "!git diff `git upstream-branch-name`..."
	files = "!f() { if [ -z \"$1\" ]; then echo 'Usage: git files <commit>'; exit 1; fi; git diff --name-status \"$1^\" \"$1\"; }; f"
	backport-commit = "!f() { set -ex; commit_ref=${2:-HEAD}; commit=$(git rev-parse $commit_ref); head=$(git rev-parse --abbrev-ref HEAD); stashed=0; git diff --quiet || { stashed=1; git stash push -u -m 'Backporting in progress'; }; git checkout \"$1\"; git pull --ff-only; git cherry-pick $commit; git push -o ci.skip; git checkout $head; if [ $stashed -eq 1 ]; then git stash pop; fi; echo \"Backport successful.\"; }; f"

[color]
	ui = auto

[include]
    path = ~/.config/delta/themes.gitconfig

[delta]
    features = colibri
    navigate = true  # use n and N to move between diff sections
    dark = true      # or light = true, or omit for auto-detection
    #side-by-side = true

[push]
	default = tracking

[core]
	excludesfile = ~/.gitignore.global
        pager = delta

[interactive]
        diffFilter = delta --color-only
