# Prefix: C-a
#  c      create new window
#  <1-9>  switch window
#  d      detach from session
#  arrows switch to pane
#  C-a    switch to last used pane
#  |      horizontal  split
#  -      vertical split
#  r      refresh config
#  C-r    respawn after exit or disconnect (zombie)
#  C-k    kill after exit or disconnect (zombie)
#  "      choose-window
#  j      join pane to the specified window
#  C-l    clear buffer
#  z      toggle full-screen
#  s      synchronize panes (keyboard input)


unbind C-b
set-option -g prefix C-a
bind-key C-a last-pane
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
bind r source-file ~/.tmux.conf
bind C-r respawn-window
bind C-k kill-window
bind '"' choose-window
bind-key J command-prompt -p "send pane to (vertical):"  "join-pane -v -t '%%'"
bind-key j command-prompt -p "send pane to (horizontal):"  "join-pane -h -t '%%'"
bind C-l clear-history
bind z resize-pane -Z
bind s set-window-option synchronize-panes

set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

set -g base-index 1
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-left '#[fg=green][#[fg=red]#S#[fg=green]]#[default]'
set -g status-right-length 50
set -g status-right '#[fg=green]#H:#(getip)  #[fg=yellow]%m/%d %H:%M:%S#[default]'

set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#T' # use terminal title only
set-option -g visual-bell off
set-option -g mouse on

setw -g mode-keys vi
setw -g monitor-activity on

# OneDark Theme (https://github.com/odedlaz/tmux-onedark-theme)
run-shell ~/.config/tmux/tmux-onedark-theme.tmux
